apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kdqfeyq7h-python
  janus-idp.io/tekton: kdqfeyq7h-python
  backstage.io/kubernetes-id: kdqfeyq7h-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kdqfeyq7h-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
